# jloc

./: .gitignore  .travis.yml  LICENSE  README.md  create_executable_jar.sh  pom.xml
release/: lines-of-code.jsh
src/main/java/de/baumato/jloc/: App.java  LineCounter.java
src/main/java/de/baumato/jloc/configuration/: CalculationMode.java  Configuration.java  InvalidCommandLineArgumentsException.java
src/main/java/de/baumato/jloc/file/: CharsetTryingFileReader.java
src/main/java/de/baumato/jloc/messages/: Messages.java
src/main/java/de/baumato/jloc/printer/: Animator.java  ConsolePrinter.java
src/main/java/de/baumato/jloc/util/: MorePaths.java  Throwables.java
src/main/java/de/baumato/loc/: App.java  Configuration.java  LineCounter.java  Messages.java  Throwables.java
src/main/java/de/baumato/loc/configuration/: CalculationMode.java  Configuration.java  InvalidCommandLineArgumentsException.java
src/main/java/de/baumato/loc/file/: CharsetTryingFileReader.java
src/main/java/de/baumato/loc/messages/: Messages.java
src/main/java/de/baumato/loc/printer/: Animation.java  Animator.java  ConsolePrinter.java
src/main/java/de/baumato/loc/util/: MorePaths.java  Throwables.java
src/main/resources/: messages.properties  messages_de.properties  simplelogger.properties
src/test/java/de/baumato/jloc/: AppTest.java  LineCounterTest.java  SystemStreamRedirectionRule.java
src/test/java/de/baumato/jloc/configuration/: ConfigurationTest.java
src/test/java/de/baumato/jloc/file/: CharsetTryingFileReaderTest.java
src/test/java/de/baumato/jloc/util/: ThrowablesTest.java
src/test/java/de/baumato/loc/: AppTest.java  ConfigurationTest.java  LineCounterTest.java  SystemStreamRedirectionRule.java
src/test/java/de/baumato/loc/configuration/: ConfigurationTest.java
src/test/java/de/baumato/loc/file/: CharsetTryingFileReaderTest.java
src/test/java/de/baumato/loc/util/: ThrowablesTest.java
src/test/resources/: SomeClass.formatted.java  SomeClass.unformatted.java
src/test/resources/container/: SomeClass.java
src/test/resources/container/dir/: some-other-file.txt
src/test/resources/sloc/: SomeClass.java
