<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.baumato</groupId>
	<artifactId>lines-of-code</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>lines-of-code</name>
	<url>https://github.com/baumato/lines-of-code</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<mainClass>de.baumato.loc.App</mainClass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<minimizeJar>true</minimizeJar>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainClass}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>com.github.wvengen</groupId> -->
<!-- 				<artifactId>proguard-maven-plugin</artifactId> -->
<!-- 				<version>2.0.14</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>shaded-small</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>proguard</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<proguardVersion>5.2</proguardVersion> -->
<!-- 							<attach>true</attach> -->
<!-- 							<options> -->
<!-- 								<option>-optimizationpasses 5</option> -->
<!-- 								<option>-overloadaggressively</option> -->
<!-- 								<option>-allowaccessmodification</option> -->
<!-- 								<option>-repackageclasses 'hidden'</option> -->
<!-- 								<option>-keep public class ${mainClass} { public static void -->
<!-- 									main(java.lang.String[]); }</option> -->
<!-- 							</options> -->
<!-- 							<option>-keep class org.kohsuke.** { *; }</option> -->
<!-- 							<injar>${project.build.finalName}-shaded.jar</injar> -->
<!-- 							<includeDependency>false</includeDependency> -->
<!-- 							<libs> -->
<!-- 								<lib>${java.home}/lib/rt.jar</lib> -->
<!-- 								<lib>${java.home}/lib/jce.jar</lib> -->
<!-- 							</libs> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
